{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Information"
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "../logs/webapi-.log",
					"rollingInterval": "Day",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
				}
			}
		]
	},
	"HashSecretKey": {
		"Value": "DORZB6mXAM4AdiuxTm0T7nPPKosXAlQi"
	},
	"AllowedHosts": "*",
	"KeyVaultConfig": {
		"KeyVaultURL": "https://kv-hotelmanagement-dev.vault.azure.net/",
		"ClientID": "6ac5989b-6127-4219-a7d6-4927bb78c599",
		"ClientSecret": "VPd8Q~jhFjSGq.Bg9H4tQmAuet8kVzIs9hJf_dwV",
		"TenantID": "40e3c944-1d28-49e9-a646-6f674b65a42a"
	},
	"jwtConfig": { "Secret": "y3hwdcls1nz2aS4AzXGIzCUS1aQvxfx8" }
}
